# ComponentsDonationASU

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sheatouk/selmy/componentsdonationasu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheatouk/selmy/componentsdonationasu/: MainActivity.java  SearchFragment.java
app/src/main/java/com/sheatouk/selmy/componentsdonationasu/Activity/: BaseActivity.java  MainActivity.java  MenuItemActivity.java  PersonalInfoActivity.java  ProfileActivity.java  RepliesActivity.java  ReqListActivity.java  SearchResultsActivity.java  SignInActivity.java  SignUpActivity.java  reqListActivity.java
app/src/main/java/com/sheatouk/selmy/componentsdonationasu/DialogFragments/: RequestDonationFragment.java  SearchFragment.java
app/src/main/java/com/sheatouk/selmy/componentsdonationasu/Fragments/: RequestDonationFragment.java  SearchFragment.java
app/src/main/java/com/sheatouk/selmy/componentsdonationasu/POJO/: Component.java  Date.java  Donation.java  FirebaseLatling.java  InstaComponent.java  ReqDonation.java  ReqReply.java  SubMenuHtml.java  SubMenuRowHtml.java  UserModel.java
app/src/main/java/com/sheatouk/selmy/componentsdonationasu/Services/: DonationReqListner.java  RepliesListnerService.java  ScrapCompService.java
app/src/main/res/drawable/: available_border.xml  icon_border.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_item.xml  activity_personal_info.xml  activity_profile.xml  activity_replies.xml  activity_req_details.xml  activity_search_results.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_new.xml  app_bar.xml  component_row.xml  content_donation_request.xml  custom_progress_dialogue.xml  donation_row.xml  fragment_donation_request_new.xml  fragment_request_donation.xml  fragment_search.xml  grid_row.xml  nav_header.xml  owners_row.xml  recle_layout.xml  recycler_view.xml  reply_row.xml  req_row.xml  req_swipe_row.xml  search.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sheatouk/selmy/componentsdonationasu/: ExampleUnitTest.java
(+8 files in other folders)
