<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sheatouk.selmy.componentsdonationasu.Activity.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="#f8f6f9"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/led_icon"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/t"
                                    android:id="@+id/Cover"
                                    />

                            </LinearLayout>

                        </RelativeLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_below="@+id/Cover" />
                    </LinearLayout>
                    <com.andexert.library.RippleView
                        android:id="@+id/more"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:rv_color="@color/colorPrimary"
                        app:rv_framerate="10"
                        app:rv_rippleDuration="200"
                        app:rv_alpha="155"
                        app:rv_zoom="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user"
                            android:id="@+id/profile_Image_actvity"/>
                    </com.andexert.library.RippleView>

                </RelativeLayout>
                <com.andexert.library.RippleView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:rv_color="@color/colorPrimary"
                    app:rv_framerate="10"
                    app:rv_rippleDuration="200"
                    app:rv_alpha="155"
                    app:rv_zoom="true"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mahmoud A.Selmy"
                            android:layout_centerInParent="true"
                            android:textSize="30sp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/profile_Name_activity"
                            />
                    </RelativeLayout>
                </com.andexert.library.RippleView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    >
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        ></View>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="#D3D3D3"></View>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        ></View>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="share your components"
                        android:textStyle="italic"
                        android:layout_centerInParent="true"
                        android:textColor="#757575"
                        android:id="@+id/profilePersonalInfo"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    >
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        ></View>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="#D3D3D3"></View>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        ></View>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_work"/>
                        </RelativeLayout>

                        <com.andexert.library.RippleView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            app:rv_color="@color/colorPrimary"
                            app:rv_framerate="5"
                            app:rv_rippleDuration="200"
                            app:rv_alpha="155"
                            app:rv_zoom="true"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="IT Member"
                                android:textSize="20sp"
                                android:layout_centerVertical="true"
                                android:id="@+id/profile_Position_Activity"
                                />
                        </com.andexert.library.RippleView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_phone"/>
                        </RelativeLayout>
                        <!--ordinary TextView @ java class-->
                        <com.andexert.library.RippleView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            app:rv_color="@color/colorPrimary"
                            app:rv_framerate="10"
                            app:rv_rippleDuration="200"
                            app:rv_alpha="155"
                            app:rv_zoom="true"
                            >
                            <me.grantland.widget.AutofitTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Cairo,Egypt"
                                android:layout_centerVertical="true"
                                android:maxLines="1"
                                android:textSize="15sp"
                                autofit:minTextSize="10sp"
                                android:id="@+id/profile_Address_Activity"
                                />
                        </com.andexert.library.RippleView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <include
            layout="@layout/recycler_view"
            />
    </LinearLayout>
</ScrollView>

