<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppDialogTheme"
    android:layout_gravity="center"
    xmlns:autofit="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_height="400dp"
        android:layout_width="300dp"
        android:background="@drawable/bg">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline23"
            app:layout_constraintGuide_percent="0.08"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="29dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline24"
            app:layout_constraintGuide_percent="0.71"
            android:orientation="vertical" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline25"
            app:layout_constraintGuide_percent="0.05"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="28dp"
            tools:layout_editor_absoluteX="0dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline26"
            app:layout_constraintGuide_percent="0.15"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="85dp"
            tools:layout_editor_absoluteX="0dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline27"
            app:layout_constraintGuide_percent="0.22"
            android:orientation="vertical" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline28"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="142dp"
            tools:layout_editor_absoluteX="0dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline29"
            app:layout_constraintGuide_percent="0.35"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="126dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline30"
            app:layout_constraintGuide_percent="0.4"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="227dp"
            tools:layout_editor_absoluteX="0dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline31"
            app:layout_constraintGuide_percent="0.61"
            android:orientation="horizontal" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline33"
            app:layout_constraintGuide_percent="0.53"
            android:orientation="horizontal" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline32"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="284dp"
            tools:layout_editor_absoluteX="0dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline34"
            app:layout_constraintGuide_percent="0.82"
            android:orientation="vertical" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline35"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline36"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.99" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline37"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/order"
            app:layout_constraintTop_toTopOf="@+id/guideline25"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline23"
            app:layout_constraintRight_toLeftOf="@+id/guideline27"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline26"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Donation Request"
            android:textColor="@color/textwhite"
            android:textSize="60sp"
            autofit:minTextSize="12sp"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/guideline26"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guideline27"
            app:layout_constraintRight_toLeftOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="@+id/guideline25"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginRight="8dp" />
        <me.grantland.widget.AutofitTextView
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="comp :"
            android:textColor="@color/text"
            android:textSize="40sp"
            autofit:minTextSize="10sp"
            android:maxLines="1"
            android:gravity="center"
            app:layout_constraintRight_toLeftOf="@+id/guideline29"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline28"
            app:layout_constraintLeft_toLeftOf="@+id/guideline23"
            app:layout_constraintTop_toTopOf="@+id/guideline26"
            android:layout_marginTop="2dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="2dp" />
        <me.grantland.widget.AutofitTextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:id="@+id/request_comp"
            android:text="Arduino Uno 1997 model + module"
            android:textColor="@color/textred"
            android:gravity="center"
            android:textSize="60sp"
            autofit:minTextSize="10sp"
            android:maxLines="1"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="@+id/guideline29"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline26"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline28"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:src="@drawable/date"
            app:layout_constraintRight_toLeftOf="@+id/guideline29"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline23"
            app:layout_constraintTop_toTopOf="@+id/guideline28"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline30"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
        <me.grantland.widget.AutofitTextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textColor="@color/textred"
            android:textSize="30sp"
            autofit:minTextSize="20sp"
            android:maxLines="1"
            android:id="@+id/request_due_date"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline29"
            app:layout_constraintTop_toTopOf="@+id/guideline28"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline30"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/arrow"
            android:scaleType="fitXY"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline37"
            android:layout_marginRight="0dp"
            app:layout_constraintTop_toTopOf="@+id/guideline30"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline31"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:text="Mahmoud Ashraf"
            android:textColor="@color/text"
            android:textSize="20sp"
            autofit:minTextSize="8sp"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/request_donator_name"
            app:layout_constraintBottom_toTopOf="@+id/guideline32"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guideline37"
            app:layout_constraintRight_toLeftOf="@+id/guideline24"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:layout_constraintVertical_bias="0.0" />
        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:text="Mahmoud Hesham"
            android:textColor="@color/text"
            android:gravity="center_vertical"
            android:textSize="30sp"
            autofit:minTextSize="10sp"
            android:maxLines="1"
            android:id="@+id/request_caller_name"
            app:layout_constraintBottom_toTopOf="@+id/guideline31"
            app:layout_constraintLeft_toLeftOf="@+id/guideline37"
            app:layout_constraintRight_toLeftOf="@+id/guideline24"
            app:layout_constraintTop_toTopOf="@+id/guideline32"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/truck"
            app:layout_constraintBottom_toTopOf="@+id/guideline33"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/guideline24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline30"
            app:layout_constraintVertical_bias="0.0" />
        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="144km"
            android:textColor="@color/textred"
            android:gravity="center"
            android:textSize="20sp"
            autofit:minTextSize="10sp"
            android:maxLines="1"
            app:layout_constraintLeft_toRightOf="@+id/request_caller_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/request_comp_distance"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline31"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintVertical_bias="0.0" />
        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/warning_msg"
            android:textColor="@color/textred"
            android:textSize="18sp"
            autofit:minTextSize="8sp"
            android:maxLines="6"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline27"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline31"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/guideline35"
            android:id="@+id/autofitTextView2" />
        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Warning :"
            android:textColor="@color/textred"
            android:textSize="20sp"
            autofit:minTextSize="5sp"
            android:maxLines="1"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline31"
            app:layout_constraintRight_toLeftOf="@+id/guideline27"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round"
            android:text="Confirm"
            android:textColor="#FFFFFF"
            android:id="@+id/request_confirm_btn"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintTop_toTopOf="@+id/guideline35"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/textred"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/view"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toTopOf="@+id/guideline28" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/textred"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toTopOf="@+id/guideline30"
            android:id="@+id/view4" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/agendacolor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toTopOf="@+id/guideline31"
            android:id="@+id/view2"
            android:layout_marginTop="-2dp"
            app:layout_constraintHorizontal_bias="0.0" />
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/agendacolor"
            app:layout_constraintTop_toBottomOf="@+id/guideline30"
            app:layout_constraintBottom_toTopOf="@+id/guideline31"
            app:layout_constraintLeft_toLeftOf="@id/guideline24"
            android:id="@+id/view3"
            tools:layout_editor_absoluteX="311dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/agendacolor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toTopOf="@+id/guideline35"
            android:id="@+id/view6"
            android:layout_marginTop="8dp" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>

