<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/user"
            android:id="@+id/owner_img"
            android:scaleType="fitXY"
            android:layout_marginRight="5dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />
        <com.sheatouk.selmy.componentsdonationasu.Util.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahmoud Hesham"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/owner_name"
            app:layout_constraintTop_toTopOf="@+id/guideline16"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline17" />
        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Game Developer"
            android:textStyle="italic"
            android:gravity="center"
            android:textSize="13sp"
            app:minTextSize="8sp"
            android:maxLines="1"
            android:id="@+id/owner_position"
            app:layout_constraintTop_toTopOf="@+id/guideline17"
            android:layout_marginTop="4dp"
            android:layout_marginRight="2dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline18" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline16"
            app:layout_constraintGuide_percent="0.64"
            android:orientation="horizontal" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline17"
            app:layout_constraintGuide_percent="0.75"
            android:orientation="horizontal" />
        <com.sheatouk.selmy.componentsdonationasu.Util.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="available"
            app:layout_constraintTop_toTopOf="@+id/guideline18"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:id="@+id/owner_available"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/round"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline18"
            app:layout_constraintGuide_percent="0.87"
            android:orientation="horizontal" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>